* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

h1 {
    padding: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    padding-bottom: 20px;
    color: rgb(37, 37, 37);
}

p {
    color: rgb(73, 73, 73);
}

/*navbar */
#navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgb(25, 26, 26);
}

#navbar ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 20px;
}

#navbar ul li {
    margin: 0 15px;
}

#navbar ul li a {
    color: rgb(224, 224, 224);
    text-decoration: none;
    padding: 10px 15px;
}

/* section1 */

#section1 {
    display: grid;
    grid-template-columns: 1fr 300px;
    align-items: center;
    background-color: aliceblue;
    padding: 80px 80px 80px 80px;
}

.side1 {
    padding-right: 150px;
    animation: slideInFromLeft 1s ease-out forwards;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%); 
    }
    100% {
        transform: translateX(0);
    }
}

.kass10 {
    height: 300px;
    width: 300px;
    animation: slideInFromRight 1s ease-out forwards;
    transition: transform 0.3s ease;
}
  
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%); 
    }
    100% {
        transform: translateX(0);
    }
}


/*section2 */
.section2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 50px;
    background-color: antiquewhite;
    animation: slideInFromRight 1s ease-out forwards;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

img {
    height: 200px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.1);
}


/* section3 */
.section3 {
    padding-top: 50px;
    padding-bottom: 50px;
    animation: slideInFromLeft 1s ease-out forwards;

}

.section3 .row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%; 
    padding-bottom: 24px;
}

.row:first-child {
    flex-wrap: nowrap;
}

.row:last-child {
    flex-wrap: nowrap;
}

.kast {
    background-color: #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    transition: transform 0.3s ease;
}

.kast:hover {
    transform: scale(1.1);
}

.left-square, .right-square {
    width: 200px;
    height: 200px; 
    background: url(https://i.kym-cdn.com/photos/images/newsfeed/001/931/957/b02.jpg) center/cover;
}

.right-rectangle, .left-rectangle {
    width: 48%; 
    height: 200px; 
}

.cat-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}


/* fixed box */
.box {
    height: 120px;
    width: 150px;
    border: solid 0.5px #ccc;
    background-color: rgb(233, 241, 197);
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
}

/* footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-top: 1px solid #ccc;
    background-color: rgb(215, 228, 228);
}

.social {
    display: flex; 
    align-items: center;
}


.social a {
    margin: 0 5px; 
    text-decoration: none; 
    color: black;
}